.content-wrapper {
    display: grid;
    width: 70vw;
    min-height: 9vh;
    margin: 3rem auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.content-wrapper a{
    text-decoration: none;
    color: black;
}

.book {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.book img {
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
}

.book h4 {
    margin-top: 10px;
    font-size: 1.25rem;
    margin: 0.5rem 0;
    text-align: center;
    height: 3rem;
    line-height: 1.5;
}

.book p {
    margin: 2.5rem 0 1rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}